spring.application.name=Videos_APi_REST

server.port=8091
#ACESSA AO BANCO DE DADOS
spring.datasource.url=jdbc:mysql://localhost/videos_api
spring.datasource.username=root
spring.datasource.password=root



spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true

